---
- name: RedHat | Install the repository RPM
  ansible.builtin.dnf:
    name: "{{ repository_rpm }}"
    disable_gpg_check: true
    state: present

- name: RedHat | Install dependencies 
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  with_items: "{{ pg_backrest_dependencies }}"
